# SQSDemo

./: README.md  nbactions.xml  pom.xml  run.sh
src/main/java/com/blazartech/sqsproderdemo/: AWSqsConfiguration.java  AwsMessageProducer.java  DemoMessage.java  DemoMessageListener.java  Main.java  MessageProcessor.java  MessageProcessorImpl.java  SNSNotification.java  SendMessageCommandLineRunner.java  SendNotificationCommandLineRunner.java  SqsMessageProducer.java  SqsMessageProducerImpl.java
src/main/java/com/blazartech/sqsproderdemo/jms/: DemoMessageJMSListener.java  LoggingErrorHandler.java  SQSJMSConfiguration.java  SqsJMSMessageProducerImpl.java
src/main/java/com/blazartech/sqsproderdemo/sns/: AWSSnsConfiguration.java  SnsMessageProducerImpl.java
src/main/java/com/blazartech/sqsproderdemo/sqs/: AWSSqsConfiguration.java  DemoMessageListener.java  SqsMessageProducerImpl.java
src/main/resources/: application.properties
